ADMIN_SEED_ENABLED=false
ADMIN_SEED_TOKEN=one-time-secret-token
DATABASE_URL=postgresql://sahayak_db_7byt_user:uRBK6yqgwjAwEqbPFuankar9QHCzLE4o@dpg-d6eohk1r0fns73crcrsg-a.singapore-postgres.render.com:5432/sahayak_db_7byt_sqro?sslmode=require
# fallback (unneeded):
#DATABASE_URL=postgresql://sahayak_db_7byt_user:uRBK6yqgwjAwEqbPFuankar9QHCzLE4o@dpg-d6eohk1r0fns73crcrsg-a.singapore-postgres.render.com/sahayak_db_7byt_sqro

DB_NAME=sahayak_db_7byt_sqro
DB_PASSWORD=uRBK6yqgwjAwEqbPFuankar9QHCzLE4o
DB_HOST=dpg-d6eohk1r0fns73crcrsg-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=sahayak_db_7byt_user
DEBUG=False
PYTHON_VERSION=3.11.9
# RENDER_EXTERNAL_HOSTNAME=https://sram-thi7.onrender.com
Render_external_hostname=https://shram-e9hv.onrender.com
SECRET_KEY="django-insecure-1j)5y1$4k4=rp!"
SUPER_ADMIN_EMAIL=admin@sahayak.com
SUPER_ADMIN_PASSWORD=StrongPassword@123
SUPER_ADMIN_USERNAME=admin